<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>drap replace 練習</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">

        <style>
            .dragBox,.dragBoxNum {
              width: 25%;
              padding: 1%;
              height: 100px;
              margin: 1%;
              border: 1px solid black;
              float: left;
              z-index: 1;
            }
            .dragBoxNum {
                width: 15%;
                background-color: #000;
                color: #fff;
                font-size: 30px;
                text-align: center;
                line-height: 100px;
            }
            .dragBox img {
                width: 100%;
                height: 100%;
            }
            #inventory {
                margin:10px; 
                padding:15px; 
                background-color: #eee;
                border:1px solid black; 
                display:block; 
                float: left;
                width: 100%;
                min-height: 530px;
                clear:both;
            }
            .boxes {
                float: left;
            }
        </style>
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn’t work if you view the page via file:// -->
        
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="container">
            <div class="col-md-6 clearfix">
                <div class="dragBoxNum">5</div>
                <div id="dragBox1" class="dragBox"></div>
                <div id="dragBox2" class="dragBox"></div>
                <div id="dragBox3" class="dragBox"></div>
                <div class="dragBoxNum">4</div>
                <div id="dragBox4" class="dragBox"></div>
                <div id="dragBox5" class="dragBox"></div>
                <div id="dragBox6" class="dragBox"></div>
                <div class="dragBoxNum">3</div>
                <div id="dragBox7" class="dragBox"></div>
                <div id="dragBox8" class="dragBox"></div>
                <div id="dragBox9" class="dragBox"></div>
                <div class="dragBoxNum">2</div>
                <div id="dragBox10" class="dragBox"></div>
                <div id="dragBox11" class="dragBox"></div>
                <div id="dragBox12" class="dragBox"></div>
                <div class="dragBoxNum">1</div>
                <div id="dragBox13" class="dragBox"></div>
                <div id="dragBox14" class="dragBox"></div>
                <div id="dragBox15" class="dragBox"></div>
            </div>
            <div class="col-md-6">
                <div id="inventory">
                    <div id="myDiv1"> 
                        <img src="images/drag-01.jpg" class="boxes"  alt="" />
                    </div>
                    <div id="myDiv2">  
                        <img src="images/drag-02.jpg" class="boxes" alt="" />
                    </div>
                    <div id="myDiv3">  
                        <img src="images/drag-03.jpg" class="boxes" alt="" />
                    </div>
                    <div id="myDiv4">  
                        <img src="images/drag-04.jpg" class="boxes" alt="" />
                    </div>                
                    <div id="myDiv5">   
                        <img src="images/drag-05.jpg" class="boxes" alt="" />
                    </div>
                    <div id="myDiv6">    
                        <img src="images/drag-06.jpg" class="boxes" alt="" />
                    </div>
                    <div id="myDiv7">    
                        <img src="images/drag-07.jpg" class="boxes" alt="" />
                    </div>
                    <div id="myDiv8">    
                        <img src="images/drag-08.jpg" class="boxes" alt="" />
                    </div>
                    <div id="myDiv9">    
                        <img src="images/drag-09.jpg" class="boxes" alt="" />
                    </div>
                    <div id="myDiv10">    
                        <img src="images/drag-10.jpg" class="boxes" alt="" />
                    </div>
                    <div id="myDiv11">    
                        <img src="images/drag-11.jpg" class="boxes" alt="" />
                    </div>
                    <div id="myDiv12">    
                        <img src="images/drag-12.jpg" class="boxes" alt="" />
                    </div>
                </div><!--// inventory -->          
            </div>
        </div>
       
        
            <!-- jQuery (necessary for Bootstrap’s JavaScript plugins) -->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
            <script src="http://code.jquery.com/ui/1.11.3/jquery-ui.min.js"></script>
            <script src="js/bootstrap.min.js"></script>
            <script src="js/drag-replace.js"></script>
        </body>
    </html>